databases:
  - name: hirethepivot
    databaseName: hirethepivot_production
    user: hirethepivot

services:
  - type: web
    name: hirethepivot
    env: ruby
    buildCommand: "./bin/setup"
    startCommand: "bundle exec overmind start -f Procfile.dev"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hirethepivot
          property: connectionString
      - key: SECRET_KEY_BASE
        generateValue: true